<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shyam</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    
    <script defer>
   
      window.onload=()=>{
        
        gsap.from('.dot',{duration:2,opacity:0,x:-600});
        gsap.from('.dot4',{duration:2,opacity:0,x:800});
        gsap.from('.dot2',{duration:2,opacity:0,y:-600});
        gsap.from('.dot6',{duration:2,opacity:0,y:600});
      
        var a=document.getElementsByClassName('a');
        for(let i=0;i<a.length;i++)
        {
          
          a[i].addEventListener('click',()=>{
            if(window.screen.width<=600)
            {
              let h=document.getElementById("h");
            let navul=document.getElementById('navul');
            h.classList.toggle('show');
            navul.classList.toggle('show1');
            }
           
          })
        }
        var hamburger=document.getElementById("hamburger");
        hamburger.addEventListener("click",()=>{

            let h=document.getElementById("h");
            let navul=document.getElementById('navul');
            h.classList.toggle('show');
            navul.classList.toggle('show1');
        });
      }
       
    </script>
    <style>
      html
      {
        font-size: 62.5%;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
         width: 100%;
        
      }
     
      .container {
        width: 100%;
        height: 100vh;
        background: -webkit-linear-gradient(
          271deg,
          rgb(0, 0, 0) 0%,
          rgb(63, 62, 63) 40%,
          rgb(13, 10, 13) 97%
        );
        background: -o-linear-gradient(
          271deg,
          rgb(0, 0, 0) 0%,
          rgb(63, 62, 63) 40%,
          rgb(13, 10, 13) 97%
        );
        background: -ms-linear-gradient(
          271deg,
          rgb(0, 0, 0) 0%,
          rgb(63, 62, 63) 40%,
          rgb(13, 10, 13) 97%
        );
        background: -moz-linear-gradient(
          271deg,
          rgb(0, 0, 0) 0%,
          rgb(63, 62, 63) 40%,
          rgb(13, 10, 13) 97%
        );
        background: linear-gradient(
          179deg,
          rgb(0, 0, 0) 0%,
          rgb(63, 62, 63) 40%,
          rgb(13, 10, 13) 97%
        ); 
        display: flex;
        /* filter: invert(1)hue-rotate(180deg); */
      }
      header {
        width: 100%;
        display: flex;
      }
      .logo {
        font-size: 20px;
      }

      .nav-ul {
        list-style: none;
        display: flex;
        width: 92%;
        justify-content:space-evenly;
      }
      .logo {
        width: 18.5%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        cursor: pointer;
        z-index: 1;
      }
      nav {
        width: 67%;
        /* background-color: orange; */
        display: flex;
        justify-content: flex-end;
        
      }
      header {
        width: 100%;
        height: 50px;
        display: flex;
        background:rgba(0, 0, 0,0.5);
        position: fixed;
        top: 0;
        left: 0;
        z-index:100;
        justify-content:flex-start;
        
      }
      .nav-li a {
        text-decoration: none;
        color: white;
        padding: 4px 5px;
        text-transform: capitalize;
        font-size: 1.4rem;
      }
      .nav-li a:hover {
        font-weight: bold;
      }
      .line1 {
        position: absolute;
        width: 66px;
        height: 500px;
        left: 180px;
        top: 1.02px;
        background: #0e0e0e;
      }
      .line2 {
        position: absolute;
        width: 66px;
        height: 280px;
        left: 433px;
        top: 370px;
        background:#0e0e0e;
        
        display: flex;
        align-items: flex-end;
      }
  
      .content {
        width: 100%;
        height: 70vh;
        display: flex;
        justify-self: flex-start;
        align-items: center;
        /* background-color: orange; */
        
      }
     .pp
     {
       font-size: 1.2rem!important;
     }
      .text {
        width: 50%;
        color:#e5e5e5;
        text-align: center;
        /* letter-spacing: 1px; */
        /* font-family:monospace; */
        font-family: "Major Mono Display", monospace;
        /* background-color:#ea545428; */
        height: 100%;
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction: column;
        line-height: 5rem;
        margin-top: 100px;
        z-index:1;
      }
      .watermark {
        /* background-color: blue; */
        margin-top: 100px;
        display: flex;
        justify-content: flex-start;
        width: 50%;
        height: 100%;
        align-items: center;
        /* background-color:#1097f733; */
        
        /* padding-left: 140px; */
        /* padding-right: 140px; */
      }
      .s {
        font-size: 4rem;
        display: inline-block;
        
        margin-left: 135px;
       
      }
      .s4
      {
        font-size: 4rem;
        display: inline-block;
        
        margin-left: 135px;
      }
      .s4::first-letter
      {
        color: #ff5c00;
      }
      .s::first-letter
      {
        color: #ff5c00;
      }
      .s1::first-letter
      {
        color:white;
      }
      .s1 {
        font-size: 3rem;
        display: inline-block;
        color: #ff5c00;
        opacity: 0.9;
        margin-left: 200px;
      }
      .svgg {
        opacity: 0.6;
        
      }
      .pwatermark
      {
        position: absolute;
        top:780px;
        left:40px;
                /* opacity: 0.5; */
      }
      .p {
        font-size:1.4rem;
        color: white;
        padding: 0;
        margin: 0;
      }
      .p1 {
        font-size: 1.4rem;
        color: #ff5c00;
        padding: 0;
        margin: 0;
      }
      .name {
        position: absolute;
        left: 208px;
        bottom: 154px;
        width: 200px;
        letter-spacing: 1px;
        font-weight: lighter !important;
        /* background-color: orange; */
        text-transform: capitalize;
      }
      .btn {
          position: absolute;
        width:200px;
        height: 40px;
        text-decoration: none;
        margin-left: 30px;
        padding: 5px 10px;
        font-size: 12px;
        background-color:#1098F7;
        display: flex;align-items: center;justify-content: center;
        text-transform: capitalize;
        color:white;
        font-weight: bold;
        font-family: "Major Mono Display", monospace;
        cursor: pointer;
        margin-bottom: 65px;
      }
      .projects
      {
        
        background:#E9EDDE;
        width: 100%;
        height:auto;
        position: relative;
       
        overflow: hidden;
      
      }
    
     .proj{
        margin:50px 0px;
        color:black;
        text-align: center;
        letter-spacing: 2px;
        font-family:"Major Mono Display", monospace; 
     }
    .imgbox img:hover
    {
      transform:scale(1.05);
    }
    .imgbox img
    {
      height: 165px;
    }
.insta
{
    color: #FC7688;
    
}
.fb
{
    color: #3B5998;
}

.tc
{
    color: #00CF00;
}
.td
{
    color: #78A2D2;
}
.mainbox
{
  width: 80%;
  height: auto;
  display: flex;
  flex-wrap:wrap;
  margin: 0 auto;
  justify-content: center;

}
.box
{
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 200px;
  height:300px;
  margin: 20px;
  padding: 4px;
  background:#CDD0C4;

  border-radius: 2.5rem;
  /* box-shadow:  14px 14px 48px #c4c7ba,  */
             /* -14px -14px 48px #ffffff; */
}
p{
  padding: 5px 10px;
}
.imgbox
{
  overflow: hidden;
  border-radius:2rem 2rem 0px 0px;
}
.imgbox,img
{
  width: 100%;
  background:#fafafa;
}
.info
{
  width: 100%;
  height:160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:white;
  border-radius:0px 0px 2rem 2rem;
}
.skills
{
 padding-top:80px;
 width: 100%;
 height: 100vh;
 background-color: #f7f7f7;
}
.sbox
{
  display:flex;
  width: 50%;
  height:70%;
  flex-flow: wrap;
 margin: auto;
 background-color: #fafafa;
 border: 1px solid #e5e5e5;
 justify-content: center; 
 align-items: center;
 
}
#z
{
  height: auto!important;
 
 
}
.skill
{
  width: 60px;
  height:60px;
  margin: 5px;
}
.scontainer
{
  display:inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about
{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 2px solid #e5e5e5;
  
}
.nb
{
  width: 40%;
  height: 88%;
  /* background-color: #E9EDDE; */
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
}
.pink
{
  width: 50%;
  background-color:rgba(230, 11, 120, 0.1)!important;
}
.pinkd
{
  width:100%;
  height: 50%;
  display: flex;
  justify-content:space-evenly;
  align-items: center;

  background-color:rgba(230, 11, 120, 0.1)!important;
}
.blue
{
  width: 50%;
  background-color:rgba(0, 0, 220,0.1);
}
.blued
{
  width: 100%;
  height: 50%;
  background-color:rgba(0, 0, 220,0.1);
}
.aboutinfo
{
  width: 32.9%;
  height:88%;
  display: flex;
  background:url("Images/undraw.png");
  background-position:left;
  background-size:contain;
  background-repeat: no-repeat;
  opacity: 0.8;
  
}
.bf 
{
  width: 100%;
  font-size: 1.6rem;
  margin-top: 25px;
}
.section
{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content:center;
}
.pinkd i
{
  font-size: 30px;
  display: inline;
  margin: 20px;
}
.pinkd p
{
  font-size: 1.2rem;
}
.pn
{
  font-size: 1.2rem;
 text-align:left;
 float:right;
  
}
.hamburger
{
  width: 30px;
  height: 20px;
  display: none;
  position: absolute;
  right:15px;
  top:5px;
}
.line
{
  width: 90%;
  height: 2px;
  margin: 4px;
  background-color:white;
}
.show
{
  height: auto;
  flex-direction: column;
  
}
footer
{
  width: 100%;
  height:auto;
  background-color:#222222;
  color: white;
  padding:60px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .social
{
  width: 50%;
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
}
footer .social a
{
  text-decoration: none;
  color: white;
}
footer .social i
{
  margin-left:10px;
}
.show1
        {
          
          display:flex!important;
          width: 100%!important;
          align-items: flex-end!important;
        
        }
      @media(max-width:800px)
      {
        html
        {
          font-size: 40%;
        }
        .nav-ul
        {
          align-items: center;
        }
       .text .s1,.s,.name
       {
         width: auto;
         margin-left: 40px;
         padding: 0;
         font-size: 4rem;
       }
        .name
        {
          position: unset;
          font-size:1.4rem;
         
        }
      
        .line2,.line1,.watermark
        {
          display: none;
        }
      }
      @media (max-width:600px)
      {
        .logo svg 
        {
          width: 60%;
          padding-left: 10px;
        }
        .logo a
        {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .s4
        {
          font-size: 1rem;
          margin: 0;
        }
        .skills,.z
        {
          height: auto;
        }
        nav 
        {
          width: 100%;
          
        }
        .pn
        {
          margin-top: 20px;
          width:100%;
          text-align: center;
        }
        header
        {
          height: auto;
          width:100%;
          background-color: #222222;
          justify-content: space-around;
          /* flex-direction: column; */
        }
        .s,.s1,.dot4,.dot
        {
          font-size: 2rem;
          margin-left: 0px!important;
         
        }
        .text
        {
          margin-left: 20px;
        }
      .s1
      {
        font-size: 2rem!important;
          margin: 0;
      }
        
        .hamburger
        {
          display: block;
        }
        .content
        {
          display: flex;
          flex-direction: column;
          justify-content:center;
          align-items: flex-start;
        }
        .name
        {
          font-size: 0.8rem;
          margin: 55px;
          margin-top: 0px;
          position: unset;
        }
        .nav-li
        {
          padding:20px;
          width:auto;
          margin-left: 20px!important;
         
        }
        .nav-ul
        {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          display: none;
        }
        .pwatermark
        {
          display: none;
        }
       .container
       {
         height: auto
       }
      
        .pinkd
        {
          display:flex;
          justify-content:space-evenly;
          align-items: center;
          padding-top:10px;
        }
        .pinkd i 
        {
          font-size: 1.6rem;
        }
        .aboutinfo
        {
          display: none;
        }
        .pinkd,.blued
        {
          width:100%;
        }
        .pinkd
        {
          height: auto;
        }
        .nb,.section
        {
          width: 100%;
        }
        .about
        {
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header id="h">
      <a href="#home">
    <div class="logo">
      
        <svg
          width="44"
          height="31"
          viewBox="0 0 44 31"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.813625 24.2041L5.76424 22.154C5.76487 22.805 5.9474 23.3672 6.31183 23.8405C6.67626 24.3138 7.04052 24.6179 7.40463 24.7526L7.95081 24.9939L7.95573 30.072C5.74604 30.2024 3.86036 29.3501 2.29871 27.5151C1.33566 26.3479 0.840631 25.2443 0.813625 24.2041ZM1.11234 10.5139C1.10957 7.64927 2.32932 5.42871 4.77159 3.85218C5.88878 3.10912 6.9413 2.69541 7.92914 2.61106L7.93413 7.76731C7.2844 7.98796 6.80392 8.4851 6.49269 9.25872C6.38893 9.49923 6.33718 9.7497 6.33743 10.0101C6.33847 11.0778 7.13224 11.9425 8.71875 12.6041C9.05686 12.7404 9.60301 12.9425 10.3572 13.2105C11.6055 13.6317 12.4898 13.9831 13.01 14.265C15.1169 15.3907 16.522 16.5838 17.2251 17.8445C17.7461 18.8294 18.0071 19.9469 18.0083 21.1969C18.0106 23.5667 17.1157 25.6509 15.3236 27.4495C13.7912 28.9983 12.0502 29.8303 10.1004 29.9454L10.0955 24.8673C11.1093 24.6772 11.8236 24.1012 12.2387 23.1391C12.4202 22.7117 12.5108 22.2506 12.5103 21.7558C12.509 20.4277 11.5201 19.3922 9.54354 18.6495C9.17944 18.5147 8.6073 18.3271 7.82713 18.0867C6.91696 17.8279 6.27981 17.6181 5.91568 17.4573C3.67895 16.5216 2.24781 15.2257 1.62226 13.5699C1.28342 12.6784 1.11345 11.6597 1.11234 10.5139ZM10.0788 7.64071L10.0738 2.48447C12.2575 2.35557 14.0912 3.17187 15.5748 4.93336C16.4337 5.97648 16.8766 6.93997 16.9035 7.82385L11.8358 9.80276C11.8347 8.70901 11.3011 7.99828 10.2349 7.67057C10.1308 7.65066 10.0788 7.64071 10.0788 7.64071ZM29.4027 28.6889L29.3762 1.34513L43.5702 0.507312L43.5755 5.97606L34.8797 6.48934L34.8851 12.0362L39.9154 11.7393L39.9207 17.2471L34.8904 17.544L34.8956 22.8565L43.5914 22.3432L43.5967 27.851L29.4027 28.6889Z"
            fill="white"
          />
        </svg></a>
      </div>
      <nav>
        <ul class="nav-ul" id="navul">
          <li class="nav-li">
            <a class="a" href="#home">home</a>
          </li>
          <li class="nav-li">
            <a class="a" href="#projects">projects</a>
          </li>
          <li class="nav-li">
            <a class="a"  href="#skills">skills</a>
          </li>
          <li class="nav-li">
            <a class="a" href="#contact/about">contact/about</a>
          </li>
        </ul>
      </nav>
      <div class="hamburger" id="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </header>
    <div id="home" class="container">
      <div class="line1"></div>
      <div class="line2"><a href="#projects" class="btn">view projects</a></div>
      <div class="content">
        <div class="text">
          <span class="s dot">Lets make the internet more </span>
          <span class="s1 dot4"> beautiful </span>
          <span class="s4 pn">I Build things for the Web</span>
        </div>
        
        <div class="watermark">
          <svg
            class="svgg"
            width="480"
            height="353"
            viewBox="0 0 580 453"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12.5679 355.142L43.7294 343.982C45.3796 354.908 49.6182 363.862 56.4453 370.845C63.5328 377.826 70.2077 382.075 76.4701 383.593L85.4731 385.873L85.727 417.513C62.8109 417.676 43.4622 408.048 27.6808 388.629C17.9475 376.458 12.9098 365.296 12.5679 355.142ZM14.5864 217.233C14.3608 189.109 26.3006 167.93 50.4059 153.695C62.3283 146.579 73.3676 142.984 83.5236 142.912L83.7806 174.942C74.6746 176.049 66.1197 180.928 58.1159 189.579C50.8892 197.703 47.3177 206.974 47.4012 217.39C47.5287 233.275 59.0829 245.172 82.0637 253.082C87.8074 254.864 96.551 257.275 108.294 260.317C120.561 263.615 129.175 266.158 134.138 267.945C157.652 277.413 172.731 290.457 179.375 307.077C182.827 315.386 184.595 324.749 184.679 335.165C184.861 357.82 176.295 377.543 158.981 394.334C143.217 409.551 125.309 417.231 105.258 417.373L105.004 385.734C115.676 385.137 125.922 379.986 135.74 370.28C145.554 360.054 150.539 348.429 150.695 335.407C150.549 317.179 137.812 303.988 112.486 295.835C107.003 294.051 98.6517 291.897 87.4332 289.372C75.4314 286.593 67.3398 284.307 63.1587 282.514C40.9507 273.557 26.6622 261.68 20.2933 246.881C16.5786 238.313 14.6763 228.431 14.5864 217.233ZM103.311 174.803L103.054 142.773C125.71 142.612 144.67 152.503 159.935 172.447C167.568 182.549 171.808 191.633 172.654 199.7L141.099 210.472C137.307 192.27 126.797 180.756 109.571 175.93C105.398 175.179 103.311 174.803 103.311 174.803ZM305.243 414.777L303.049 141.348L445.233 140.335L445.503 173.928L337.302 174.699L337.998 261.415L409.481 260.905L409.753 294.889L338.271 295.398L338.957 380.942L447.158 380.171L447.427 413.764L305.243 414.777Z"
              fill="white"
              fill-opacity="0.2"
            />
            <path
              d="M50.7108 128.141C49.6068 128.141 48.6308 127.949 47.7828 127.565C46.9508 127.181 46.2948 126.645 45.8148 125.957C45.3348 125.269 45.0788 124.501 45.0468 123.653H46.8228C46.9028 124.469 47.2628 125.189 47.9028 125.813C48.5428 126.421 49.4788 126.725 50.7108 126.725C51.8468 126.725 52.7428 126.437 53.3988 125.861C54.0708 125.269 54.4068 124.525 54.4068 123.629C54.4068 122.909 54.2228 122.333 53.8548 121.901C53.4868 121.453 53.0308 121.125 52.4868 120.917C51.9428 120.693 51.1908 120.453 50.2308 120.197C49.1108 119.893 48.2228 119.597 47.5668 119.309C46.9108 119.021 46.3508 118.573 45.8868 117.965C45.4228 117.357 45.1908 116.533 45.1908 115.493C45.1908 114.629 45.4148 113.861 45.8628 113.189C46.3108 112.501 46.9428 111.965 47.7588 111.581C48.5748 111.197 49.5108 111.005 50.5668 111.005C52.1188 111.005 53.3668 111.389 54.3108 112.157C55.2708 112.909 55.8228 113.885 55.9668 115.085H54.1428C54.0308 114.397 53.6548 113.789 53.0148 113.261C52.3748 112.717 51.5108 112.445 50.4228 112.445C49.4148 112.445 48.5748 112.717 47.9028 113.261C47.2308 113.789 46.8948 114.517 46.8948 115.445C46.8948 116.149 47.0788 116.717 47.4468 117.149C47.8148 117.581 48.2708 117.909 48.8148 118.133C49.3748 118.357 50.1268 118.597 51.0708 118.853C52.1588 119.157 53.0388 119.461 53.7108 119.765C54.3828 120.053 54.9508 120.501 55.4148 121.109C55.8788 121.717 56.1108 122.533 56.1108 123.557C56.1108 124.341 55.9028 125.085 55.4868 125.789C55.0708 126.493 54.4548 127.061 53.6388 127.493C52.8228 127.925 51.8468 128.141 50.7108 128.141ZM65.0932 128.165C63.8612 128.165 62.7492 127.893 61.7572 127.349C60.7812 126.789 60.0052 126.005 59.4292 124.997C58.8692 123.973 58.5892 122.781 58.5892 121.421C58.5892 120.061 58.8772 118.877 59.4532 117.869C60.0292 116.845 60.8132 116.061 61.8052 115.517C62.7972 114.957 63.9092 114.677 65.1412 114.677C66.3732 114.677 67.4852 114.957 68.4772 115.517C69.4852 116.061 70.2692 116.845 70.8292 117.869C71.4052 118.877 71.6932 120.061 71.6932 121.421C71.6932 122.765 71.4052 123.949 70.8292 124.973C70.2532 125.997 69.4612 126.789 68.4532 127.349C67.4452 127.893 66.3252 128.165 65.0932 128.165ZM65.0932 126.701C65.9572 126.701 66.7572 126.509 67.4932 126.125C68.2292 125.725 68.8212 125.133 69.2692 124.349C69.7332 123.549 69.9652 122.573 69.9652 121.421C69.9652 120.269 69.7412 119.301 69.2932 118.517C68.8452 117.717 68.2532 117.125 67.5172 116.741C66.7812 116.341 65.9812 116.141 65.1172 116.141C64.2532 116.141 63.4532 116.341 62.7172 116.741C61.9812 117.125 61.3892 117.717 60.9412 118.517C60.5092 119.301 60.2932 120.269 60.2932 121.421C60.2932 122.573 60.5092 123.549 60.9412 124.349C61.3892 125.133 61.9732 125.725 62.6932 126.125C63.4292 126.509 64.2292 126.701 65.0932 126.701ZM79.9156 116.285H76.8676V127.973H75.1876V116.285H73.3636V114.869H75.1876V113.957C75.1876 112.533 75.5476 111.485 76.2676 110.813C77.0036 110.141 78.1876 109.805 79.8196 109.805V111.245C78.7316 111.245 77.9636 111.453 77.5156 111.869C77.0836 112.285 76.8676 112.981 76.8676 113.957V114.869H79.9156V116.285ZM84.7443 116.285V124.421C84.7443 125.221 84.8963 125.773 85.2003 126.077C85.5043 126.381 86.0403 126.533 86.8083 126.533H88.3443V127.973H86.5443C85.3603 127.973 84.4803 127.701 83.9043 127.157C83.3283 126.597 83.0403 125.685 83.0403 124.421V116.285H81.2163V114.869H83.0403V111.581H84.7443V114.869H88.3443V116.285H84.7443ZM108.395 114.869L104.291 127.973H102.611L98.987 116.981L95.363 127.973H93.659L89.555 114.869H91.259L94.523 126.269L98.195 114.869H99.875L103.499 126.293L106.739 114.869H108.395ZM109.917 121.397C109.917 120.053 110.181 118.877 110.709 117.869C111.253 116.845 111.997 116.061 112.941 115.517C113.901 114.957 114.981 114.677 116.181 114.677C117.429 114.677 118.501 114.965 119.397 115.541C120.309 116.117 120.965 116.853 121.365 117.749V114.869H123.045V127.973H121.365V125.069C120.949 125.965 120.285 126.709 119.373 127.301C118.477 127.877 117.405 128.165 116.157 128.165C114.973 128.165 113.901 127.885 112.941 127.325C111.997 126.765 111.253 125.973 110.709 124.949C110.181 123.925 109.917 122.741 109.917 121.397ZM121.365 121.421C121.365 120.365 121.149 119.437 120.717 118.637C120.285 117.837 119.693 117.221 118.941 116.789C118.205 116.357 117.389 116.141 116.493 116.141C115.565 116.141 114.733 116.349 113.997 116.765C113.261 117.181 112.677 117.789 112.245 118.589C111.829 119.373 111.621 120.309 111.621 121.397C111.621 122.469 111.829 123.413 112.245 124.229C112.677 125.029 113.261 125.645 113.997 126.077C114.733 126.493 115.565 126.701 116.493 126.701C117.389 126.701 118.205 126.485 118.941 126.053C119.693 125.621 120.285 125.005 120.717 124.205C121.149 123.405 121.365 122.477 121.365 121.421ZM128.561 117.197C128.929 116.381 129.489 115.749 130.241 115.301C131.009 114.853 131.945 114.629 133.049 114.629V116.381H132.593C131.377 116.381 130.401 116.709 129.665 117.365C128.929 118.021 128.561 119.117 128.561 120.653V127.973H126.881V114.869H128.561V117.197ZM147.432 120.749C147.432 121.325 147.416 121.765 147.384 122.069H136.512C136.56 123.061 136.8 123.909 137.232 124.613C137.664 125.317 138.232 125.853 138.936 126.221C139.64 126.573 140.408 126.749 141.24 126.749C142.328 126.749 143.24 126.485 143.976 125.957C144.728 125.429 145.224 124.717 145.464 123.821H147.24C146.92 125.101 146.232 126.149 145.176 126.965C144.136 127.765 142.824 128.165 141.24 128.165C140.008 128.165 138.904 127.893 137.928 127.349C136.952 126.789 136.184 126.005 135.624 124.997C135.08 123.973 134.808 122.781 134.808 121.421C134.808 120.061 135.08 118.869 135.624 117.845C136.168 116.821 136.928 116.037 137.904 115.493C138.88 114.949 139.992 114.677 141.24 114.677C142.488 114.677 143.576 114.949 144.504 115.493C145.448 116.037 146.168 116.773 146.664 117.701C147.176 118.613 147.432 119.629 147.432 120.749ZM145.728 120.701C145.744 119.725 145.544 118.893 145.128 118.205C144.728 117.517 144.176 116.997 143.472 116.645C142.768 116.293 142 116.117 141.168 116.117C139.92 116.117 138.856 116.517 137.976 117.317C137.096 118.117 136.608 119.245 136.512 120.701H145.728ZM303.662 112.565V118.829H310.022V120.221H303.662V126.581H310.742V127.973H301.982V111.173H310.742V112.565H303.662ZM320.197 114.629C321.765 114.629 323.045 115.117 324.037 116.093C325.029 117.053 325.525 118.453 325.525 120.293V127.973H323.869V120.485C323.869 119.061 323.509 117.973 322.789 117.221C322.085 116.469 321.117 116.093 319.885 116.093C318.621 116.093 317.613 116.493 316.861 117.293C316.109 118.093 315.733 119.269 315.733 120.821V127.973H314.053V114.869H315.733V117.101C316.149 116.301 316.749 115.693 317.533 115.277C318.317 114.845 319.205 114.629 320.197 114.629ZM334.736 114.677C335.968 114.677 337.04 114.965 337.952 115.541C338.864 116.117 339.52 116.845 339.92 117.725V114.869H341.6V128.309C341.6 129.509 341.336 130.573 340.808 131.501C340.296 132.429 339.576 133.141 338.648 133.637C337.72 134.149 336.664 134.405 335.48 134.405C333.8 134.405 332.4 134.005 331.28 133.205C330.176 132.405 329.488 131.317 329.216 129.941H330.872C331.16 130.853 331.704 131.581 332.504 132.125C333.32 132.669 334.312 132.941 335.48 132.941C336.328 132.941 337.088 132.757 337.76 132.389C338.432 132.037 338.96 131.509 339.344 130.805C339.728 130.101 339.92 129.269 339.92 128.309V125.069C339.504 125.965 338.84 126.709 337.928 127.301C337.032 127.877 335.968 128.165 334.736 128.165C333.536 128.165 332.456 127.885 331.496 127.325C330.552 126.765 329.808 125.973 329.264 124.949C328.736 123.925 328.472 122.741 328.472 121.397C328.472 120.053 328.736 118.877 329.264 117.869C329.808 116.845 330.552 116.061 331.496 115.517C332.456 114.957 333.536 114.677 334.736 114.677ZM339.92 121.421C339.92 120.365 339.704 119.437 339.272 118.637C338.84 117.837 338.248 117.221 337.496 116.789C336.76 116.357 335.944 116.141 335.048 116.141C334.12 116.141 333.288 116.349 332.552 116.765C331.816 117.181 331.232 117.789 330.8 118.589C330.384 119.373 330.176 120.309 330.176 121.397C330.176 122.469 330.384 123.413 330.8 124.229C331.232 125.029 331.816 125.645 332.552 126.077C333.288 126.493 334.12 126.701 335.048 126.701C335.944 126.701 336.76 126.485 337.496 126.053C338.248 125.621 338.84 125.005 339.272 124.205C339.704 123.405 339.92 122.477 339.92 121.421ZM346.275 112.397C345.939 112.397 345.651 112.277 345.411 112.037C345.171 111.797 345.051 111.501 345.051 111.149C345.051 110.797 345.171 110.509 345.411 110.285C345.651 110.045 345.939 109.925 346.275 109.925C346.611 109.925 346.899 110.045 347.139 110.285C347.379 110.509 347.499 110.797 347.499 111.149C347.499 111.501 347.379 111.797 347.139 112.037C346.899 112.277 346.611 112.397 346.275 112.397ZM347.115 114.869V127.973H345.435V114.869H347.115ZM357.064 114.629C358.632 114.629 359.912 115.117 360.904 116.093C361.896 117.053 362.392 118.453 362.392 120.293V127.973H360.736V120.485C360.736 119.061 360.376 117.973 359.656 117.221C358.952 116.469 357.984 116.093 356.752 116.093C355.488 116.093 354.48 116.493 353.728 117.293C352.976 118.093 352.6 119.269 352.6 120.821V127.973H350.92V114.869H352.6V117.101C353.016 116.301 353.616 115.693 354.4 115.277C355.184 114.845 356.072 114.629 357.064 114.629ZM377.963 120.749C377.963 121.325 377.947 121.765 377.915 122.069H367.043C367.091 123.061 367.331 123.909 367.763 124.613C368.195 125.317 368.763 125.853 369.467 126.221C370.171 126.573 370.939 126.749 371.771 126.749C372.859 126.749 373.771 126.485 374.507 125.957C375.259 125.429 375.755 124.717 375.995 123.821H377.771C377.451 125.101 376.763 126.149 375.707 126.965C374.667 127.765 373.355 128.165 371.771 128.165C370.539 128.165 369.435 127.893 368.459 127.349C367.483 126.789 366.715 126.005 366.155 124.997C365.611 123.973 365.339 122.781 365.339 121.421C365.339 120.061 365.611 118.869 366.155 117.845C366.699 116.821 367.459 116.037 368.435 115.493C369.411 114.949 370.523 114.677 371.771 114.677C373.019 114.677 374.107 114.949 375.035 115.493C375.979 116.037 376.699 116.773 377.195 117.701C377.707 118.613 377.963 119.629 377.963 120.749ZM376.259 120.701C376.275 119.725 376.075 118.893 375.659 118.205C375.259 117.517 374.707 116.997 374.003 116.645C373.299 116.293 372.531 116.117 371.699 116.117C370.451 116.117 369.387 116.517 368.507 117.317C367.627 118.117 367.139 119.245 367.043 120.701H376.259ZM392.893 120.749C392.893 121.325 392.877 121.765 392.845 122.069L381.973 122.069C382.021 123.061 382.261 123.909 382.693 124.613C383.125 125.317 383.693 125.853 384.397 126.221C385.101 126.573 385.869 126.749 386.701 126.749C387.789 126.749 388.701 126.485 389.437 125.957C390.189 125.429 390.685 124.717 390.925 123.821L392.701 123.821C392.381 125.101 391.693 126.149 390.637 126.965C389.597 127.765 388.285 128.165 386.701 128.165C385.469 128.165 384.365 127.893 383.389 127.349C382.413 126.789 381.645 126.005 381.085 124.997C380.541 123.973 380.269 122.781 380.269 121.421C380.269 120.061 380.541 118.869 381.085 117.845C381.629 116.821 382.389 116.037 383.365 115.493C384.341 114.949 385.453 114.677 386.701 114.677C387.949 114.677 389.037 114.949 389.965 115.493C390.909 116.037 391.629 116.773 392.125 117.701C392.637 118.613 392.893 119.629 392.893 120.749ZM391.189 120.701C391.205 119.725 391.005 118.893 390.589 118.205C390.189 117.517 389.637 116.997 388.933 116.645C388.229 116.293 387.461 116.117 386.629 116.117C385.381 116.117 384.317 116.517 383.437 117.317C382.557 118.117 382.069 119.245 381.973 120.701H391.189ZM397.647 117.197C398.015 116.381 398.575 115.749 399.327 115.301C400.095 114.853 401.031 114.629 402.135 114.629V116.381H401.679C400.463 116.381 399.487 116.709 398.751 117.365C398.015 118.021 397.647 119.117 397.647 120.653V127.973H395.967V114.869H397.647V117.197Z"
              fill="white"
              fill-opacity="0.2"
            />
            <path
              d="M70.4811 443.864C69.3771 443.864 68.4011 443.672 67.5531 443.288C66.7211 442.904 66.0651 442.368 65.5851 441.68C65.1051 440.992 64.8491 440.224 64.8171 439.376H66.5931C66.6731 440.192 67.0331 440.912 67.6731 441.536C68.3131 442.144 69.2491 442.448 70.4811 442.448C71.6171 442.448 72.5131 442.16 73.1691 441.584C73.8411 440.992 74.1771 440.248 74.1771 439.352C74.1771 438.632 73.9931 438.056 73.6251 437.624C73.2571 437.176 72.8011 436.848 72.2571 436.64C71.7131 436.416 70.9611 436.176 70.0011 435.92C68.8811 435.616 67.9931 435.32 67.3371 435.032C66.6811 434.744 66.1211 434.296 65.6571 433.688C65.1931 433.08 64.9611 432.256 64.9611 431.216C64.9611 430.352 65.1851 429.584 65.6331 428.912C66.0811 428.224 66.7131 427.688 67.5291 427.304C68.3451 426.92 69.2811 426.728 70.3371 426.728C71.8891 426.728 73.1371 427.112 74.0811 427.88C75.0411 428.632 75.5931 429.608 75.7371 430.808H73.9131C73.8011 430.12 73.4251 429.512 72.7851 428.984C72.1451 428.44 71.2811 428.168 70.1931 428.168C69.1851 428.168 68.3451 428.44 67.6731 428.984C67.0011 429.512 66.6651 430.24 66.6651 431.168C66.6651 431.872 66.8491 432.44 67.2171 432.872C67.5851 433.304 68.0411 433.632 68.5851 433.856C69.1451 434.08 69.8971 434.32 70.8411 434.576C71.9291 434.88 72.8091 435.184 73.4811 435.488C74.1531 435.776 74.7211 436.224 75.1851 436.832C75.6491 437.44 75.8811 438.256 75.8811 439.28C75.8811 440.064 75.6731 440.808 75.2571 441.512C74.8411 442.216 74.2251 442.784 73.4091 443.216C72.5931 443.648 71.6171 443.864 70.4811 443.864ZM85.3675 430.352C86.3595 430.352 87.2475 430.56 88.0315 430.976C88.8315 431.392 89.4555 432.032 89.9035 432.896C90.3675 433.744 90.5995 434.784 90.5995 436.016V443.696H88.9435V436.208C88.9435 434.784 88.5835 433.696 87.8635 432.944C87.1595 432.192 86.1915 431.816 84.9595 431.816C83.6955 431.816 82.6875 432.216 81.9355 433.016C81.1835 433.816 80.8075 434.992 80.8075 436.544V443.696H79.1275V425.936H80.8075V432.824C81.2235 432.04 81.8315 431.432 82.6315 431C83.4475 430.568 84.3595 430.352 85.3675 430.352ZM105.115 430.592L97.339 449.864H95.587L98.131 443.624L92.755 430.592H94.603L99.067 441.776L103.387 430.592H105.115ZM106.625 437.12C106.625 435.776 106.889 434.6 107.417 433.592C107.961 432.568 108.705 431.784 109.649 431.24C110.609 430.68 111.689 430.4 112.889 430.4C114.137 430.4 115.209 430.688 116.105 431.264C117.017 431.84 117.673 432.576 118.073 433.472V430.592H119.753V443.696H118.073V440.792C117.657 441.688 116.993 442.432 116.081 443.024C115.185 443.6 114.113 443.888 112.865 443.888C111.681 443.888 110.609 443.608 109.649 443.048C108.705 442.488 107.961 441.696 107.417 440.672C106.889 439.648 106.625 438.464 106.625 437.12ZM118.073 437.144C118.073 436.088 117.857 435.16 117.425 434.36C116.993 433.56 116.401 432.944 115.649 432.512C114.913 432.08 114.097 431.864 113.201 431.864C112.273 431.864 111.441 432.072 110.705 432.488C109.969 432.904 109.385 433.512 108.953 434.312C108.537 435.096 108.329 436.032 108.329 437.12C108.329 438.192 108.537 439.136 108.953 439.952C109.385 440.752 109.969 441.368 110.705 441.8C111.441 442.216 112.273 442.424 113.201 442.424C114.097 442.424 114.913 442.208 115.649 441.776C116.401 441.344 116.993 440.728 117.425 439.928C117.857 439.128 118.073 438.2 118.073 437.144ZM139.188 430.352C140.724 430.352 141.972 430.84 142.932 431.816C143.908 432.776 144.396 434.176 144.396 436.016V443.696H142.74V436.208C142.74 434.784 142.396 433.696 141.708 432.944C141.02 432.192 140.084 431.816 138.9 431.816C137.668 431.816 136.684 432.224 135.948 433.04C135.212 433.856 134.844 435.04 134.844 436.592V443.696H133.188V436.208C133.188 434.784 132.844 433.696 132.156 432.944C131.468 432.192 130.524 431.816 129.324 431.816C128.092 431.816 127.108 432.224 126.372 433.04C125.636 433.856 125.268 435.04 125.268 436.592V443.696H123.588V430.592H125.268V432.848C125.684 432.032 126.276 431.416 127.044 431C127.812 430.568 128.668 430.352 129.612 430.352C130.748 430.352 131.74 430.624 132.588 431.168C133.452 431.712 134.076 432.512 134.46 433.568C134.812 432.528 135.412 431.736 136.26 431.192C137.124 430.632 138.1 430.352 139.188 430.352ZM307.87 428.288V434.552H314.23V435.944H307.87V442.304H314.95V443.696H306.19V426.896H314.95V428.288H307.87ZM320.444 432.008V440.144C320.444 440.944 320.596 441.496 320.9 441.8C321.204 442.104 321.74 442.256 322.508 442.256H324.044V443.696H322.244C321.06 443.696 320.18 443.424 319.604 442.88C319.028 442.32 318.74 441.408 318.74 440.144V432.008H316.916V430.592H318.74V427.304H320.444V430.592H324.044V432.008H320.444ZM327.655 428.12C327.319 428.12 327.031 428 326.791 427.76C326.551 427.52 326.431 427.224 326.431 426.872C326.431 426.52 326.551 426.232 326.791 426.008C327.031 425.768 327.319 425.648 327.655 425.648C327.991 425.648 328.279 425.768 328.519 426.008C328.759 426.232 328.879 426.52 328.879 426.872C328.879 427.224 328.759 427.52 328.519 427.76C328.279 428 327.991 428.12 327.655 428.12ZM328.495 430.592V443.696H326.815V430.592H328.495ZM337.795 430.4C339.027 430.4 340.099 430.688 341.011 431.264C341.923 431.84 342.579 432.568 342.979 433.448V430.592H344.659V444.032C344.659 445.232 344.395 446.296 343.867 447.224C343.355 448.152 342.635 448.864 341.707 449.36C340.779 449.872 339.723 450.128 338.539 450.128C336.859 450.128 335.459 449.728 334.339 448.928C333.235 448.128 332.547 447.04 332.275 445.664H333.931C334.219 446.576 334.763 447.304 335.563 447.848C336.379 448.392 337.371 448.664 338.539 448.664C339.387 448.664 340.147 448.48 340.819 448.112C341.491 447.76 342.019 447.232 342.403 446.528C342.787 445.824 342.979 444.992 342.979 444.032V440.792C342.563 441.688 341.899 442.432 340.987 443.024C340.091 443.6 339.027 443.888 337.795 443.888C336.595 443.888 335.515 443.608 334.555 443.048C333.611 442.488 332.867 441.696 332.323 440.672C331.795 439.648 331.531 438.464 331.531 437.12C331.531 435.776 331.795 434.6 332.323 433.592C332.867 432.568 333.611 431.784 334.555 431.24C335.515 430.68 336.595 430.4 337.795 430.4ZM342.979 437.144C342.979 436.088 342.763 435.16 342.331 434.36C341.899 433.56 341.307 432.944 340.555 432.512C339.819 432.08 339.003 431.864 338.107 431.864C337.179 431.864 336.347 432.072 335.611 432.488C334.875 432.904 334.291 433.512 333.859 434.312C333.443 435.096 333.235 436.032 333.235 437.12C333.235 438.192 333.443 439.136 333.859 439.952C334.291 440.752 334.875 441.368 335.611 441.8C336.347 442.216 337.179 442.424 338.107 442.424C339.003 442.424 339.819 442.208 340.555 441.776C341.307 441.344 341.899 440.728 342.331 439.928C342.763 439.128 342.979 438.2 342.979 437.144ZM347.727 437.12C347.727 435.776 347.991 434.6 348.519 433.592C349.063 432.568 349.807 431.784 350.751 431.24C351.711 430.68 352.791 430.4 353.991 430.4C355.239 430.4 356.311 430.688 357.207 431.264C358.119 431.84 358.775 432.576 359.175 433.472V430.592H360.855V443.696H359.175V440.792C358.759 441.688 358.095 442.432 357.183 443.024C356.287 443.6 355.215 443.888 353.967 443.888C352.783 443.888 351.711 443.608 350.751 443.048C349.807 442.488 349.063 441.696 348.519 440.672C347.991 439.648 347.727 438.464 347.727 437.12ZM359.175 437.144C359.175 436.088 358.959 435.16 358.527 434.36C358.095 433.56 357.503 432.944 356.751 432.512C356.015 432.08 355.199 431.864 354.303 431.864C353.375 431.864 352.543 432.072 351.807 432.488C351.071 432.904 350.487 433.512 350.055 434.312C349.639 435.096 349.431 436.032 349.431 437.12C349.431 438.192 349.639 439.136 350.055 439.952C350.487 440.752 351.071 441.368 351.807 441.8C352.543 442.216 353.375 442.424 354.303 442.424C355.199 442.424 356.015 442.208 356.751 441.776C357.503 441.344 358.095 440.728 358.527 439.928C358.959 439.128 359.175 438.2 359.175 437.144ZM366.874 432.008V440.144C366.874 440.944 367.026 441.496 367.33 441.8C367.634 442.104 368.17 442.256 368.938 442.256H370.474V443.696H368.674C367.49 443.696 366.61 443.424 366.034 442.88C365.458 442.32 365.17 441.408 365.17 440.144V432.008H363.346V430.592H365.17V427.304H366.874V430.592H370.474V432.008H366.874ZM375.429 432.008V440.144C375.429 440.944 375.581 441.496 375.885 441.8C376.189 442.104 376.725 442.256 377.493 442.256H379.029V443.696H377.229C376.045 443.696 375.165 443.424 374.589 442.88C374.013 442.32 373.725 441.408 373.725 440.144V432.008H371.901V430.592H373.725V427.304H375.429V430.592H379.029V432.008H375.429ZM382.639 428.12C382.303 428.12 382.015 428 381.775 427.76C381.535 427.52 381.415 427.224 381.415 426.872C381.415 426.52 381.535 426.232 381.775 426.008C382.015 425.768 382.303 425.648 382.639 425.648C382.975 425.648 383.263 425.768 383.503 426.008C383.743 426.232 383.863 426.52 383.863 426.872C383.863 427.224 383.743 427.52 383.503 427.76C383.263 428 382.975 428.12 382.639 428.12ZM383.479 430.592V443.696H381.799V430.592H383.479Z"
              fill="white"
              fill-opacity="0.2"
            />
          </svg>
        </div>
        <div class="name ">
          <p class="p1 dot2">frontEnd <span class="p dot2">dev</span></p>
          <p class="p pp dot6">shyam <span class="p1 pp dot6">etigatti </span></p>
        </div>
      </div>
    </div>
    <div id="projects" class="projects">
      <h1 class="proj">My Projects</h1>
    <div class="mainbox">

      <div class="box">
        <div class="imgbox">
          <a href="https://github.com/shyam7e/websites_clone/tree/main/FB_clone"b target="_blank"><img class="fbimg" src="Images/facebook.png" alt=""></a>
        </div>
        <div class="info">
          <h2 class="fb">Facebook login UI clone</h2>
        <p> 
            Created facebook UI clone with HTML CSS 
      </p>
        </div>
      </div>
        <div class="box">
          <div class="imgbox">
            <a href="https://github.com/shyam7e/websites_clone/tree/main/InstaClone" target="_blank"><img src="Images/instagram.jpg" class="instaimg" alt=""></a>
          </div>
          <div class="info">
            <h2 class="insta"> Instagram login UI clone</h2><p>Created instagram UI clone with HTML CSS and JS</p>
          </div>
        </div>
          <div class="box">
            <div class="imgbox">
              <a href="https://shyam7e.github.io/XO_GAME_JS/" target="_blank"><img src="Images/xo.png" alt=""></a>
            </div>
            <div class="info">
              <h2 class="tc">TicTacToe</h2><p> its a game known as tictactoe also known as X O created this with HTML CSS and JS</p>
            </div>
          </div>
            <div class="box">
              <div class="imgbox">
                <a href="https://shyam7e.github.io/TodoApp/" target="_blank"><img src="Images/todolist.png" alt=""></a>
              </div>
              <div class="info">
                <h2 class="td">TodoList</h2><p>its a Todo app where we can enter our todo's and all todo's gets listed we can add new todo's or remove completed todo's and we can also checklist them</p>
              </div>
            </div>
              <div class="box">
                <div class="imgbox">
                  <a href="https://shyam7e.github.io/covid_Tracker/" target="_blank"><img src="Images/cd.png" alt=""></a>
                </div>
                <div class="info">
                  <h2>Covid stats using Api</h2><p>its a Covid 19 Statistics Webpage which lists all States of India with no of stats using javascript fetch API</p>
                </div>
              </div>
      </div>










    </div>
    <svg class="pwatermark" width="74" height="569" viewBox="0 0 74 569" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M72 568.1H2.4L2.4 539C2.4 534.133 3.3 529.933 5.1 526.4C7.16666 522.333 10.1333 519.1 14 516.7C17.8 514.3 22 513.1 26.6 513.1C31.2 513.1 35.4333 514.3 39.3 516.7C43.1667 519.033 46.1333 522.233 48.2 526.3C50 529.767 50.9 534 50.9 539V549.9H72V568.1ZM4.7 455.877C6.56666 451.877 9.33333 448.743 13 446.477C16.6667 444.143 20.7333 442.977 25.2 442.977C30.4 442.977 35.0667 444.577 39.2 447.777C43.2667 450.91 45.9667 454.943 47.3 459.877L72 442.177V446.577L48 463.677L48.1 466.877V491.977H72V495.677H2.4L2.4 469.177C2.4 466.243 2.6 463.743 2.99999 461.677C3.33333 459.543 3.89999 457.61 4.7 455.877ZM44.4 465.877C44.4 462.41 43.5333 459.21 41.8 456.277C40.0667 453.343 37.7333 451.01 34.8 449.277C31.8667 447.543 28.6667 446.677 25.2 446.677C21.3333 446.677 17.8333 447.71 14.7 449.777C11.5667 451.777 9.23333 454.577 7.7 458.177C6.63333 460.777 6.1 464.443 6.1 469.177L6.1 491.977H44.4V465.877ZM0.899997 396.953C0.899997 391.753 2.2 386.953 4.79999 382.553C7.33333 378.153 10.8 374.686 15.2 372.153C19.6 369.553 24.4 368.253 29.6 368.253H44.8C50 368.253 54.8 369.553 59.2 372.153C63.6 374.686 67.1 378.153 69.7 382.553C72.2333 386.953 73.5 391.753 73.5 396.953C73.5 402.153 72.2333 406.953 69.7 411.353C67.1 415.753 63.6 419.253 59.2 421.853C54.8 424.386 50 425.653 44.8 425.653H29.6C24.4 425.653 19.6 424.386 15.2 421.853C10.8 419.253 7.33333 415.753 4.79999 411.353C2.2 406.953 0.899997 402.153 0.899997 396.953ZM44.8 421.953C49.3333 421.953 53.5333 420.853 57.4 418.653C61.2 416.386 64.2333 413.353 66.5 409.553C68.7 405.686 69.8 401.486 69.8 396.953C69.8 392.42 68.7 388.253 66.5 384.453C64.2333 380.586 61.2 377.553 57.4 375.353C53.5333 373.086 49.3333 371.953 44.8 371.953H29.6C25.0667 371.953 20.9 373.086 17.1 375.353C13.2333 377.553 10.2 380.586 8 384.453C5.73333 388.253 4.6 392.42 4.6 396.953C4.6 401.486 5.73333 405.686 8 409.553C10.2 413.353 13.2333 416.386 17.1 418.653C20.9 420.853 25.0667 421.953 29.6 421.953H44.8ZM73.5 324.13C73.5 328.863 72.4333 333.263 70.3 337.33C68.1 341.396 65.1 344.73 61.3 347.33C57.5 349.93 53.3 351.463 48.7 351.93V348.23C52.6333 347.763 56.2333 346.396 59.5 344.13C62.7 341.863 65.2333 338.996 67.1 335.53C68.9 331.996 69.8 328.196 69.8 324.13C69.8 319.663 68.7 315.563 66.5 311.83C64.3 308.096 61.2667 305.13 57.4 302.93C53.5333 300.73 49.2 299.63 44.4 299.63H6.1L6.1 330.83H2.4L2.4 296.03H44.4C49.8667 296.03 54.8333 297.296 59.3 299.83C63.7 302.296 67.1667 305.696 69.7 310.03C72.2333 314.296 73.5 318.996 73.5 324.13ZM2.4 272.906L2.4 223.906H6.1L6.1 269.206H34.3V229.806H38V269.206H68.3V223.906H72V272.906H2.4ZM45.4 198.783C49.8 198.783 53.8667 197.683 57.6 195.483C61.3333 193.216 64.3 190.216 66.5 186.483C68.7 182.683 69.8 178.583 69.8 174.183C69.8 169.649 68.9 165.549 67.1 161.883C65.3 158.216 62.8 155.349 59.6 153.283C56.4 151.149 52.8 150.049 48.8 149.983V146.383C53.4 146.383 57.6 147.616 61.4 150.083C65.1333 152.483 68.1 155.816 70.3 160.083C72.4333 164.283 73.5 168.983 73.5 174.183C73.5 179.249 72.2333 183.949 69.7 188.283C67.1667 192.616 63.7667 196.049 59.5 198.583C55.1667 201.116 50.4667 202.383 45.4 202.383H29C23.9333 202.383 19.2667 201.149 15 198.683C10.6667 196.149 7.23333 192.749 4.7 188.483C2.16666 184.149 0.899997 179.449 0.899997 174.383C0.899997 169.249 2 164.583 4.2 160.383C6.33333 156.116 9.3 152.749 13.1 150.283C16.8333 147.816 21 146.583 25.6 146.583V150.183C21.6 150.249 18 151.349 14.8 153.483C11.6 155.616 9.1 158.516 7.3 162.183C5.5 165.783 4.6 169.849 4.6 174.383C4.6 178.783 5.7 182.849 7.9 186.583C10.1 190.316 13.0667 193.283 16.8 195.483C20.5333 197.683 24.6 198.783 29 198.783H45.4ZM2.4 72.7594H6.1L6.1 99.0594H72V102.659H6.1V128.959H2.4L2.4 72.7594ZM38.7 25.3359C37.5667 31.0026 36.3333 35.6359 35 39.2359C33.6 42.7693 31.7333 45.5693 29.4 47.6359C27 49.6359 23.9333 50.6359 20.2 50.6359C16.3333 50.6359 12.9333 49.6359 10 47.6359C7.06666 45.5693 4.8 42.7026 3.2 39.0359C1.6 35.3026 0.799999 31.0026 0.799999 26.1359C0.799999 21.4693 1.8 17.2026 3.8 13.3359C5.73333 9.4026 8.46666 6.3026 12 4.03593C15.5333 1.76927 19.5667 0.635935 24.1 0.635935V4.33593C20.1667 4.33593 16.7 5.3026 13.7 7.23593C10.7 9.16927 8.4 11.8026 6.8 15.1359C5.13333 18.4693 4.3 22.1693 4.3 26.2359C4.3 29.8359 4.86666 33.2026 6 36.3359C7.13333 39.4693 8.86666 42.0359 11.2 44.0359C13.5333 45.9693 16.4667 46.9359 20 46.9359C23.2 46.9359 25.7667 46.0026 27.7 44.1359C29.5667 42.2693 31 39.8359 32 36.8359C33 33.8359 34.0667 29.6359 35.2 24.2359C36.3333 18.7693 37.4333 14.5359 38.5 11.5359C39.5 8.46927 41.2 5.9026 43.6 3.83594C46 1.7026 49.3667 0.635935 53.7 0.635935C58.0333 0.635935 61.7 1.8026 64.7 4.13594C67.6333 6.4026 69.8333 9.43593 71.3 13.2359C72.7667 17.0359 73.5 21.1693 73.5 25.6359C73.5 31.1693 72.4667 36.0359 70.4 40.2359C68.3333 44.4359 65.4333 47.6693 61.7 49.9359C57.9 52.1359 53.5667 53.2359 48.7 53.2359V49.5359C52.9667 49.5359 56.7 48.6026 59.9 46.7359C63.1 44.8026 65.6 42.0359 67.4 38.4359C69.1333 34.8359 70 30.5693 70 25.6359C70 19.5026 68.5333 14.4359 65.6 10.4359C62.6667 6.36927 58.6667 4.33593 53.6 4.33593C50.1333 4.33593 47.4667 5.2026 45.6 6.93594C43.7333 8.66927 42.4 10.8693 41.6 13.5359C40.7333 16.1359 39.7667 20.0693 38.7 25.3359Z" fill="#5F5B5B" fill-opacity="0.2"/>
      </svg>
      
      

      
      
      
      
      
    </div>
    <div class="skills" id="skills">
      <h1 class="proj">My Skills</h1>
      <div class="sbox">
        <div class="scontainer"><img class="skill" id="html" src="Images/html-5.svg"></img><p>HTML</p></div>
        <div class="scontainer"> <img class="skill" id="css" src="Images/css3.svg"></img><p>CSS</p></div>
        <div class="scontainer"><img class="skill" id="js" src="Images/javascript-4.svg"></img><p>JAVASCRIPT</p></div>
        <div class="scontainer"><img class="skill" id="sass" src="Images/sass-1.svg"></img><p>SASS</p></div>
        <div class="scontainer"><img class="skill" id="java" src="Images/java-4.svg"></img><p>JAVA</p></div>
        <div class="scontainer"><img class="skill" id="cpp" src="Images/c-2975.svg"></img><p>C</p></div>
        <div class="scontainer"> <img class="skill" id="c" src="Images/c.svg"></img><p>CPP</p></div>
        <div class="scontainer"><img class="skill" id="php" src="Images/php-1.svg"></img><p>PHP</p></div>
       
        
       
        
        
        
        
       
       
        
        
      <div id="z">
        <h1 class="proj" >Design tools</h1>
        <div class="scontainer"><img class="skill" id="xd" src="Images/adobe-xd-1.svg"></img><p>ADOBEXD</p></div>
        <div class="scontainer"><img class="skill" id="figma"  src="Images/figma-1.svg"></img><p>FIGMA</p></div>
        
      </div>
      </div>
      
    </div>
    <div class="about" id="contact/about">
      <h1 class="proj">About/Contact</h1>
      <div class="section">
        <div class="aboutinfo">
          <div class="pink"></div><div class="blue"></div>
         </div>
         <div class=" nb">
           <div class="blued"><ul class="ulul">
             <li class="bf">
               Iam Shyam Etigatti and i like frontEnd
             </li>
             <li class="bf">Always looking to build things for the Web  </li>
             <li class="bf">
               Iam a Fresher I Graduated BCA recently from Karnataka science college dharwad with 73% 
             </li>
           </ul></div>
           
           <div class="pinkd">
           <div> <i class="fa fa-envelope" aria-hidden="true"></i> <p>shyam7e@gmail.com</p></div>
             <div><i class="fa fa-github" aria-hidden="true"></i><p>Github</p></div>
           
           </div>
         </div>
      </div>

      
     
      
    </div>
    <footer>
     <div class="social"><a href="https://github.com/shyam7e"><i class="fa fa-github"></i></a></div>
      <div class="designndevelop"><p>Designed and Developed by Shyam m Etigatti</p> </div>
      <div class="copyr">@Copyright 2020 All Rights Reserved</div>
    </footer>
  </body>
</html>
